# persons_api

./: README.md  pom.xml
src/main/java/com/digi/persons_api/: PersonsApiApplication.java
src/main/java/com/digi/persons_api/model/: Person.java
src/test/java/com/digi/persons_api/: PersonsApiApplicationTests.java
